<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.llk.d.drag.DragLayer
        android:id="@+id/demo_draglayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="add"
                android:onClick="clickAdd"/>

            <Button
                android:id="@+id/btn_remove"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="remove"
                android:onClick="clickRemove"/>

        </LinearLayout>

        <com.llk.d.drag.del.DeleteZone
            android:id="@+id/demo_del_zone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/delete_zone_bg"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/trashcan" />
        </com.llk.d.drag.del.DeleteZone>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/demo_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false" />

        <com.llk.d.pagerecycler.CircleIndicator
            android:id="@+id/demo_indicator"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            app:circle_color_bg="#5031C27B"
            app:circle_color_selected="#31C27B"
            app:circle_radius="5dp"
            app:circle_space="20dp"
            android:layout_margin="10dp"/>
    </com.llk.d.drag.DragLayer>

</LinearLayout>